#Minecraft server properties
#Sat Feb 01 01:17:44 UTC 2025
allow-flight=false
allow-nether=true
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=false
generator-settings="2;0;1"
hardcore=false
level-name=world
level-seed=
level-type=FLAT
max-build-height=256
max-players=100
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=16
use-native-transport=false
view-distance=10
white-list=false
